# visualizing-events

./: README  README.txt  event_at_coord_by_year.json  french_event_at_coord_by_year.json  page_parser.py
geo-vid-gen/: .classpath  .project  pom.xml
geo-vid-gen/src/assemble/: exe.xml
geo-vid-gen/src/main/java/com/heychinaski/historyhack/: App.java  ComparisonFrameApp.java  DropletTest.java  FrameRenderer.java  GenerationalApp.java  GraphicsUtils.java  OldApp.java  TwoLangFrameRenderer.java
geo-vid-gen/src/main/java/com/heychinaski/historyhack/displayobjects/: Blob.java  BlobState.java  StatefulBlob.java  StatefulBlobFactory.java  StatefulBlobFactoryImpl.java  StatefulBlobImpl.java
geo-vid-gen/src/main/java/com/heychinaski/historyhack/experimental/: GenerationalFrameRenderer.java  StatefulBlob.java  TestStatefulBlob.java
geo-vid-gen/src/main/java/com/heychinaski/historyhack/model/: GeoEventPage.java
geo-vid-gen/src/main/java/com/heychinaski/historyhack/provider/: AllJsonEventsProvider.java  ConstantJsonGeoEventPageProvider.java  GeoEventPageProvider.java  JsonInputGEPProvider.java  RandomGeoEventPageProvider.java
geo-vid-gen/src/main/java/com/heychinaski/historyhack/renderer/: BackDropFrameRenderer.java  CompositeFrameRenderer.java  CumulativeGeoFrameRenderer.java  FrameRenderer.java  GenerationalFrameRenderer.java  TwoLangFrameRenderer.java  YearRenderer.java
geo-vid-gen/src/main/resources/: config.properties
geo-vid-gen/src/test/java/com/heychinaski/historyhack/: AppTest.java
wikipedia_processor/: db_counts.py  events_processor.py  output_csv.py  output_invalid.py  output_json.py  output_pages_csv.py  page_parser.py  ref_counts.py  (+2 more)
